{
  "name": "mockoto",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node $NODE_DEBUG_OPTION src/server.js"
  },
  "author": "Vadim Martos",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0"
  }
}
